{
    "name": "CreativeMode.App.DesktopCaptureDisplay",
    "references": [
        "GUID:bcbdbe8e10b675a4593c765c2bffbf19",
        "GUID:3ca53fca400d05c41b161b5526e17356",
        "GUID:723092ca6fbc6134cbb893bd23d11e82",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}