{
    "name": "CreativeMode.App.DesktopUI",
    "references": [
        "GUID:bcbdbe8e10b675a4593c765c2bffbf19",
        "GUID:99597cb38e99a4549ab4755c52e0b14f",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:723092ca6fbc6134cbb893bd23d11e82",
        "GUID:ff3bfae9882fc924b99c8fa4cc4337ee"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}