{
    "name": "CreativeMode.Common",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:d93c1dab21224134eb12776e52e9240a",
        "GUID:b89b4e34254b84b42a6028250be63fd2",
        "GUID:e2b36bbf7e479ff479f6d7b31cc060a6",
        "GUID:9e04c6f1d83f64c85a18cbf2fcccc31c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}