{
    "name": "CreativeMode.Module.AssetLoader",
    "references": [
        "GUID:bcbdbe8e10b675a4593c765c2bffbf19",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:9e04c6f1d83f64c85a18cbf2fcccc31c",
        "GUID:b89b4e34254b84b42a6028250be63fd2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}