{
    "name": "CreativeMode.App.DesktopPhysicsChat",
    "references": [
        "GUID:bcbdbe8e10b675a4593c765c2bffbf19",
        "GUID:a4a2ef1b82ca1e248880d5fe8e7038cf",
        "GUID:99597cb38e99a4549ab4755c52e0b14f",
        "GUID:15c15b7af32437f40a08d882d610de77",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:723092ca6fbc6134cbb893bd23d11e82"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}